{
  "name": "@boilerplate/dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for hq goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "npx kill-port 4200 && ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "@fortawesome/ember-fontawesome": "^0.2.2",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.1",
    "@fortawesome/pro-light-svg-icons": "^5.15.1",
    "@fortawesome/pro-solid-svg-icons": "^5.15.1",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@glimmer/component": "^1.0.0",
    "@glimmer/tracking": "^1.0.0",
    "@tailwindcss/ui": "^0.7.2",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "downloadjs": "^1.4.7",
    "ember-auto-import": "^1.5.3",
    "ember-basic-dropdown": "^3.0.11",
    "ember-bootstrap": "^4.4.0",
    "ember-bootstrap-modals-manager": "^4.2.0",
    "ember-cli": "~3.19.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.20.5",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-dotenv": "^3.1.0",
    "ember-cli-head": "^1.0.0",
    "ember-cli-htmlbars": "^5.1.2",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-notifications": "^6.3.2",
    "ember-cli-postcss": "^7.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^5.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-collapsible-panel": "^4.0.0",
    "ember-composable-helpers": "^4.3.1",
    "ember-concurrency": "^1.3.0",
    "ember-data": "~3.19.0",
    "ember-drag-sort": "^3.0.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.1",
    "ember-file-upload": "^3.0.5",
    "ember-google-fonts": "^1.0.1",
    "ember-inflector": "^3.0.1",
    "ember-initials": "^4.0.1",
    "ember-leaflet": "^4.1.1",
    "ember-light-table": "^3.0.0-beta.0",
    "ember-load-initializers": "^2.1.1",
    "ember-local-storage": "^1.7.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-model-select": "^1.0.0-beta.2",
    "ember-moment": "^8.0.1",
    "ember-power-select": "^4.0.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.0",
    "ember-simple-auth": "3.1.0-beta.0",
    "ember-source": "~3.19.0",
    "ember-template-lint": "^2.8.0",
    "ember-welcome-page": "^4.0.0",
    "eslint": "^7.1.0",
    "eslint-plugin-ember": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "leaflet": "0.7",
    "loader.js": "^4.7.0",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^13.0.0",
    "postcss-preset-env": "^6.7.0",
    "qunit-dom": "^1.2.0",
    "tailwindcss": "^1.9.6",
    "tailwindcss-dark-mode": "^1.1.7",
    "terraformer": "^1.0.12"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  }
}
